[gd_scene load_steps=3 format=3 uid="uid://dh2aahc1hp1un"]

[ext_resource type="Script" path="res://dialogue/dialogueplayer.gd" id="1_dxjh3"]
[ext_resource type="Texture2D" uid="uid://1iqcur66cxfo" path="res://art/inventory-slot.png" id="1_m8a4g"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_dxjh3")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -48.0
offset_top = -72.0
offset_right = 48.0
offset_bottom = -16.0
texture = ExtResource("1_m8a4g")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 3.0
offset_right = 176.0
offset_bottom = 30.0
scale = Vector2(0.5, 0.5)
text = "Name:"

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 204.0
offset_bottom = 117.0
scale = Vector2(0.4, 0.4)
text = "Chatting..."
